es (114 sloc)  4.14 KB
   
<!DOCTYPE html>
<html>
    <head>
        <title>
            Animation 3
        </title>
        <style type="text/css">
            div
            {
                height:100px;
                width:100px;
                transition:3s;
                font: size 3px;
                font-weight:bold;
                color:#000000;
                background-color:rgb(222, 8, 8);
            }
            
			#TranslateDiv:hover
            {
                -webkit-transform:translate(100px,100px);
                   -moz-transform:translate(100px,100px);
                    -ms-transform:translate(100px,100px);
                     -o-transform:translate(100px,100px);
                        transform:translate(100px,100px);
                      background-color:rgb(25, 190, 223);
                      color:rgb(240, 91, 57); 
            }
			
            #RotateDiv:hover
            {
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                      background-color:rgb(220, 227, 119);
                      color:rgba(171, 118, 231, 0.399); 
         
            }
			#RotateDiv3D:hover{
				-webkit-transform:rotate3d(1,1,0,360deg);
                   -moz-transform:rotate3d(1,1,0,360deg);
                    -ms-transform:rotate3d(1,1,0,360deg);
                     -o-transform:rotate3d(1,1,0,360deg);
                        transform:rotate3d(1,1,0,360deg);
                      background-color:rgb(148, 255, 175);
                      colsor:rgb(241, 169, 0); 
         
			}
            #SkewDiv:hover
            {
                -webkit-transform:skew(45deg);
                   -moz-transform:skew(45deg);
                    -ms-transform:skew(45deg);
                     -o-transform:skew(45deg);
                        transform:skew(45deg);
                      background-color:rgb(233, 155, 206);
                      color:rgb(13, 213, 56); 
            }
            #ScaleDiv:hover
            {
                -webkit-transform:scale(1.5,0.5);
                   -moz-transform:scale(1.5,0.5);
                    -ms-transform:scale(1.5,0.5);
                     -o-transform:scale(1.5,0.5);
                        transform:scale(1.5,0.5);
                      background-color:rgb(226, 139, 139);
                      color:rgb(11, 190, 230); 
            }
            #OpacityDiv:hover
            {
                opacity:1;
            }
            #RGBADiv:hover
            {
                background:rgba(102, 176, 222, 0.5);
            }
            #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 30px rgb(82, 5, 225);
            }
            #TextShadowDiv:hover
            {
                text-shadow:3px 3px 3px rgb(255, 255, 253);
            }
			#BorderRadiusDiv:hover
			{
				border-radius:20%;
			}
			#OverFlowDiv{overflow:auto;}
        </style>
	</head>
    <body>
        <b>Translate:-</b>
        <div id="TranslateDiv">one type of translate </div><hr />
        <b>Rotate:-</b>
        <div id="RotateDiv">one type of rotation </div><hr />
        <b>Rotate 3d:-</b>
		<div id="RotateDiv3D">one type of rotation 3d </div><hr />
        <b>Skew:-</b>
        <div id="SkewDiv">skew </div><hr />
        <b>Scale :-</b>
        <div id="ScaleDiv">Scientist</div><hr />
        <b>Opacity:-</b>
        <div id="OpacityDiv">Social media</div><hr />
        <b>RGBA:-</b>
        <div id="RGBADiv">Media Animation </div><hr />
        <b>Box-Shad:-</b>
        <div id="BoxShadowDiv"> animation</div><hr />
        <b>Text-Shadow:-</b>
        <div id="TextShadowDiv"> about me</div><hr />
        <b>Border Radius:-</b>
		<div id="BorderRadiusDiv">instagram type</div><hr />
        <b>Overflow :-</b>
		<div id="OverFlowDiv">Media Animation Media Animation Media Animation Media Animation Media Animation Media Animation Media Animation Media Animation Media Animation </div><hr />
    </body>
</html>