<!DOCTYPE html>
<html>
	<head> 
		<title>
			Animation 1	
		</title>
		<style type="text/css"> 
			div 
            {
			  width: 100px;
			  
			  height: 100px;
			  background-color: rgb(13, 190, 46);
			  position:relative;
			  animation-name:abc;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes abc{
				0%{background-color:rgba(216, 45, 45, 0.466); left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:rgb(20, 20, 188); left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:rgb(199, 246, 11); left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:rgb(15, 186, 101); left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:rgb(14, 200, 224); left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
